# InstagramClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instagramclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclient/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/instagramclient/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/instagramclient/adapters/: PostAdapter.java  ProfilePostAdapter.java
app/src/main/java/com/example/instagramclient/classes/: ParseApplication.java  Post.java
app/src/main/java/com/example/instagramclient/fragments/: ComposeFragment.java  DetailFragment.java  FeedFragment.java  ProfileFragment.java
app/src/main/res/drawable-v24/: btn_background.xml  btn_background_2.xml  post_icon.xml  profile_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  feed_item.xml  fragment_compose.xml  fragment_detail.xml  fragment_feed.xml  fragment_profile.xml  profile_item.xml  toolbar_detail.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagramclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
